"Notes"	"State"	"State Code"	Deaths	Population	Crude Rate
	"Alabama"	"01"	64779	4921532	1316.2
	"Alaska"	"02"	5170	731158	707.1
	"Arizona"	"04"	75747	7421401	1020.7
	"Arkansas"	"05"	38108	3030522	1257.5
	"California"	"06"	319808	39368078	812.4
	"Colorado"	"08"	46918	5807719	807.9
	"Connecticut"	"09"	37853	3557006	1064.2
	"Delaware"	"10"	11072	986809	1122.0
	"District of Columbia"	"11"	6198	712816	869.5
	"Florida"	"12"	239685	21733312	1102.8
	"Georgia"	"13"	103075	10710017	962.4
	"Hawaii"	"15"	12033	1407006	855.2
	"Idaho"	"16"	16402	1826913	897.8
	"Illinois"	"17"	132663	12587530	1053.9
	"Indiana"	"18"	78194	6754953	1157.6
	"Iowa"	"19"	35981	3163561	1137.4
	"Kansas"	"20"	32060	2913805	1100.3
	"Kentucky"	"21"	55880	4477251	1248.1
	"Louisiana"	"22"	56752	4645318	1221.7
	"Maine"	"23"	15740	1350141	1165.8
	"Maryland"	"24"	60072	6055802	992.0
	"Massachusetts"	"25"	68223	6893574	989.7
	"Michigan"	"26"	117106	9966555	1175.0
	"Minnesota"	"27"	52372	5657342	925.7
	"Mississippi"	"28"	40190	2966786	1354.7
	"Missouri"	"29"	73887	6151548	1201.1
	"Montana"	"30"	12027	1080577	1113.0
	"Nebraska"	"31"	19549	1937552	1009.0
	"Nevada"	"32"	30618	3138259	975.6
	"New Hampshire"	"33"	13700	1366275	1002.7
	"New Jersey"	"34"	96003	8882371	1080.8
	"New Mexico"	"35"	23807	2106319	1130.3
	"New York"	"36"	203341	19336776	1051.6
	"North Carolina"	"37"	109449	10600823	1032.5
	"North Dakota"	"38"	8052	765309	1052.1
	"Ohio"	"39"	143700	11693217	1228.9
	"Oklahoma"	"40"	47809	3980783	1201.0
	"Oregon"	"41"	40220	4241507	948.2
	"Pennsylvania"	"42"	155546	12783254	1216.8
	"Rhode Island"	"44"	11819	1057125	1118.0
	"South Carolina"	"45"	61223	5218040	1173.3
	"South Dakota"	"46"	9861	892717	1104.6
	"Tennessee"	"47"	84205	6886834	1222.7
	"Texas"	"48"	250339	29360759	852.6
	"Utah"	"49"	21497	3249879	661.5
	"Vermont"	"50"	6459	623347	1036.2
	"Virginia"	"51"	80596	8590563	938.2
	"Washington"	"53"	63146	7693612	820.8
	"West Virginia"	"54"	26106	1784787	1462.7
	"Wisconsin"	"55"	62706	5832655	1075.1
	"Wyoming"	"56"	5983	582328	1027.4
"Total"			3383729	329484123	1027.0
"---"
"Dataset: Underlying Cause of Death, 1999-2020"
"Query Parameters:"
"Year/Month: 2020"
"Group By: State"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Calculate Rates Per: 100,000"
"Rate Options: Default intercensal populations for years 2001-2009 (except Infant Age Groups)"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/ucd.html for more information."
"---"
"Query Date: Jul 29, 2022 8:19:19 PM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality 1999-2020 on CDC WONDER Online Database, released in 2021. Data are from the Multiple Cause of Death Files,"
"1999-2020, as compiled from data provided by the 57 vital statistics jurisdictions through the Vital Statistics Cooperative"
"Program. Accessed at http://wonder.cdc.gov/ucd-icd10.html on Jul 29, 2022 8:19:19 PM"
"---"
Caveats:
"1. The population figures for year 2020 are bridged-race estimates of the July 1 resident population, from the Vintage 2020"
"postcensal series released by NCHS on September 22, 2021. The population figures for year 2019 are bridged-race estimates of the"
"July 1 resident population, from the Vintage 2019 postcensal series released by NCHS on July 9, 2020. The population figures for"
"year 2018 are bridged-race estimates of the July 1 resident population, from the Vintage 2018 postcensal series released by NCHS"
"on June 25, 2019. The population figures for year 2017 are bridged-race estimates of the July 1 resident population, from the"
"Vintage 2017 postcensal series released by NCHS on June 27, 2018. The population figures for year 2016 are bridged-race"
"estimates of the July 1 resident population, from the Vintage 2016 postcensal series released by NCHS on June 26, 2017. The"
"population figures for year 2015 are bridged-race estimates of the July 1 resident population, from the Vintage 2015 postcensal"
"series released by NCHS on June 28, 2016. The population figures for year 2014 are bridged-race estimates of the July 1 resident"
"population, from the Vintage 2014 postcensal series released by NCHS on June 30, 2015. The population figures for year 2013 are"
"bridged-race estimates of the July 1 resident population, from the Vintage 2013 postcensal series released by NCHS on June 26,"
"2014. The population figures for year 2012 are bridged-race estimates of the July 1 resident population, from the Vintage 2012"
"postcensal series released by NCHS on June 13, 2013. The population figures for year 2011 are bridged-race estimates of the July"
"1 resident population, from the Vintage 2011 postcensal series released by NCHS on July 18, 2012. Population figures for 2010"
"are April 1 Census counts. The population figures for years 2001 - 2009 are bridged-race estimates of the July 1 resident"
"population, from the revised intercensal county-level 2000 - 2009 series released by NCHS on October 26, 2012. Population"
"figures for 2000 are April 1 Census counts. Population figures for 1999 are from the 1990-1999 intercensal series of July 1"
"estimates. Population figures for the infant age groups are the number of live births. <br/><b>Note:</b> Rates and population"
"figures for years 2001 - 2009 differ slightly from previously published reports, due to use of the population estimates which"
"were available at the time of release."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/ucd.html#Age Group."